# This is a sample configuration file for bilibop-common.
#
# The variable that is described here can take place in the main bilibop
# configuration file '/etc/bilibop/bilibop.conf', maybe in addition to
# other variables (always beginning by the string 'BILIBOP_') that can be
# used by shell scripts provided by other bilibop-* packages. See the
# bilibop.conf(5) manual page, and specific documentation provided by
# other packages.


# BILIBOP_COMMON_BASENAME
# The basename of bilibop subdirectories that will be created in /dev and
# /run at boot time, from into the initramfs environment or from into the
# running system. If it is empty or unset, the value will fallback to
# 'bilibop'. If you modify it to anything else, you have to take care that
# some symlinks or custom settings of your system reflect the new location.
# So, maybe it is not a good idea to modify it (see below).
# Default is unset.

# Among the possible reasons you have to modify the default value is a
# case of name conflict in /dev: if a Volume Group named 'bilibop' already
# exists, the udev rules from bilibop-rules will create symlinks named
# 'disk', 'part' and 'root' in this LVM directory and this can get confusion
# in the sense there will be links in /dev/bilibop that not refer to Logical
# Volume block devices, but to a whole disk, a partition and the rootfs
# device (and this one can be a Logical Volume of another Volume Group).
# Of course, if one of the Logical Volumes itself is named 'disk', 'part' or
# 'root', a real conflict will appear because udev will provide symlinks that
# will be used by LVM tools and BILIBOP tools. Either one program or the other
# will follow a bad link with unexpected results.
#
# Another possible reason you want to modify the default value is that you
# don't like it and prefer to use a more sensual name (as the nickname of
# your boyfriend) or a more useful name (as the TradeMark of your device:
# sony, lacie, sandisk, iomega or whatever you want).

# Among the possible settings you can have to update in the case you modify
# BILIBOP_COMMON_BASENAME default value, there are:
# - the symlinks '70-persistent-cd.rules' and '70-persistent-net.rules' in
#   /etc/udev/rules.d
#   (run /usr/share/bilibop/make_unpersistent_rules)
# - the symlink /boot/grub/device.map
#   (run /usr/share/bilibop/grub_device_map_manager)
# - the variable BLKID_FILE in /etc/environment
# - the variable CACHE_FILE in /etc/blkid.conf
# - maybe others

